<!DOCTYPE HTML>

<html>
	<head>
		<title>Archygram</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">ARCHYGRAM<br />
									<h2>Facing the past to shape the future </h2></h1>
									<p>We use AI and photogrammetry to create an automated service, capable of extracting data from 3D models. We create 3D virtual models of lost or hidden, but also existing architectural structures processing images from acquisitions or archives.</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Scorri</a></li>
										<li><a href="mailto:archygramteam@gmail.com" target="_blank" class="button primary color1 rectangle icon solid fa-angle-right">Invia il tuo dataset</a></li>
									</ul>
								</div>
								<div class="image span-1-75" data-position="25% 25%">
									<img src="images/pic01.png" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<!--<h2 class="major">Chi siamo</h2>
									<p>Mauris et ligula arcu. Proin dapibus convallis accumsan. Lorem maximus hendrerit orci, sit amet elementum massa hendrerit sed. Donec et ullamcorper ligula. Suspendisse amet potenti. Ut pretium libero eleifend euismod sed tristique. Quisque dictum magna risus, id ultricies justo sagittis vitae. Sed id odio tempor, porttitor elit amet, gravida hendrerit fringilla lorem ipsum dolor.</p> !-->
								</div>
								<div class="image" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
                            </section>
                            
                            

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">At a glance</h2>
									<p>We use our solid academic background and many experiences in cultural heritage research to offer a high-end service at the reasonable price. Algorithms and 3D models could be used in different applications: <br><ul><li>Research engine within the archival database</li> <li>Software for automatic classification of architectural elements</li> <li>AR/VR experience in museums</li></ul>
                                    </p>
								</div>
								<div class="inner">
                                    <img style="width: 250px;height: 400px;" src="images/pic00.jpg">
									<!--<ul class="grid-icons three connected">
										<li><span class="icon fa-gem"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-gem"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-gem"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-gem"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-gem"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-gem"><span class="label">Nullam</span></span></li>
									</ul>-->
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight color2 large left">
								<div class="content span-5">
									<h2 class="major">Vision</h2>
									<p>We want to be the game-changer in cultural heritage, enhancing the enjoyment of virtual experiences. Archygram aims to give to everyone the chance to live among arts and architectures, even those which no longer exist or are not attainable.</p>
                                </div>
                                <div class="content span-5">
									<h2 class="major">Mission</h2>
									<p>  
										This is not daydreaming. We use professional commands in AI and photogrammetry to provide a new life for monuments, buildings and beyond. Our know-how matches properly with a lot of applications, like videogame developing, manufacturing, healthcare and civil architecture.</p>
                                </div>
							</section>

                            <section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<!--<h2 class="major">Chi siamo</h2>
									<p>Mauris et ligula arcu. Proin dapibus convallis accumsan. Lorem maximus hendrerit orci, sit amet elementum massa hendrerit sed. Donec et ullamcorper ligula. Suspendisse amet potenti. Ut pretium libero eleifend euismod sed tristique. Quisque dictum magna risus, id ultricies justo sagittis vitae. Sed id odio tempor, porttitor elit amet, gravida hendrerit fringilla lorem ipsum dolor.</p> !-->
								</div>
								<div class="image" data-position="bottom left">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

                            <section class="panel spotlight color2 large left">
								<div class="content span-5">
                                    <div style="width: 150px; height: 150px; background-color: #fff; border: 3px solid #fff; border-radius: 75px; margin: 0 auto; margin-bottom: 50px; background-image: url(images/francesca.jpg); background-repeat: no-repeat; background-size: 150px;"></div>
									<h2 class="major">Francesca</h2>
									<p>PhD in Architectural and Landscape Heritage, expert in Photogrammetry for 3D modelling combined with Artificial Intelligence algorithms.           </p>
									<a href="https://www.linkedin.com/in/francesca-condorelli-13822211a/"><p class="icon brands fa-linkedin"></p></a>
                                                                 
								</div>
							</section>

                            <section class="panel spotlight color2 large left">
								<div class="content span-5">
                                    <div style="width: 150px; height: 150px; background-color: #fff; border: 3px solid #fff; border-radius: 75px; margin: 0 auto; margin-bottom: 50px; background-image: url(images/simone.jpg); background-repeat: no-repeat; background-size: 150px;"></div>
									<h2 class="major">Simone</h2>
									<p>Entrepreneur, Sales Strategy & Customers.CONTRIBUTI INCASSATI (rendicontati al 30/06/2024): Premio PNI da Associazione Incubatori Italiani 20/05/2023 24.000 euro; StartCup Lombardia da Politecnico di Milano 03/10/2023 24.000 euro
										[al 30/06/2025 aiuti vinti ma mai incassati
										3/11/2023 IFIM Imprese femminili innovative montane
strumento Sovvenzione/Contributo in conto interessi concedente Agenzia Nazionale Per L'attrazione Degli Investimenti E Lo Sviluppo
D'impresa S.P.A. - Invitalia (05678721001)
										21/12/2023 Ricerca, sviluppo e innovazione
BANDO SI 4.0 - 2023
strumento Sovvenzione/Contributo in conto interessi concedente Unioncamere Lombardia
									9/10/2024 Ricerca, sviluppo e innovazione
Progetto CTE COBO (CUP F39I22001840004): Avviso pubblico per la partecipazione alla Call for Project COBO Tech
Transfer - Test Before Invest
strumento Sovvenzione/Contributo in conto interessi concedente Città Metropolitana Di Bologna]
									</p>
									
                                   
                                </div>
							</section>


						<!-- Panel -->
							<section class="panel">
					
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/thumbs/01.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/thumbs/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/thumbs/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/06.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="images/gallery/thumbs/08.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/thumbs/09.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel spotlight color4 left">
								
			
									
									<div class="intro">
										<ul class="contact-icons color1">
                                            <li class="icon fa-envelope"><a href="mailto:archygramteam@gmail.com" target="_blank">archygramteam@gmail.com</a></li>
											<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/company/archy-gram/" target="_blank">@archygram</a></li>
											<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/ai.archygram/" target="_blank">facebook.com/ai.archygram</a></li>
											<li class="icon brands fa-instagram"><a href="https://www.instagram.com/archygram_official/" target="_blank">@archygram_official</a></li>
										</ul>
									</div>
								
							</section>

						<!-- Panel
							<section class="panel color4">
								<div class="intro">
									<h2 class="major">Elemento generico</h2>
									<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam. </p>
								</div>
								
									
									
									
							</section>

						 Copyright -->
							<div class="copyright">&copy; Archygram. Design: AB.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
